<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuegoPablo"
    android:background="@drawable/panatalla2">
    <ImageView
        android:src="@drawable/corazon"
        android:textColor="@color/white"
        android:id="@+id/imgVidas"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutCarta1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        />
    <ImageView
        android:src="@drawable/corazon"
        android:textColor="@color/white"
        android:id="@+id/imgVidas2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutCarta1"
        app:layout_constraintStart_toEndOf="@id/imgVidas"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        />
    <ImageView
        android:src="@drawable/corazon"
        android:textColor="@color/white"
        android:id="@+id/imgVidas3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutCarta1"
        app:layout_constraintStart_toEndOf="@id/imgVidas2"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        />
    <ImageView
        android:src="@drawable/corazon"
        android:textColor="@color/white"
        android:id="@+id/imgVidas4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutCarta1"
        app:layout_constraintStart_toEndOf="@id/imgVidas3"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:id="@+id/layoutCarta1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layoutCarta2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgVidas">

        <ImageView
            android:id="@+id/carta1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada"
            />

        <ImageView
            android:id="@+id/carta2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada"

            />

        <ImageView
            android:id="@+id/carta3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada" />

        <ImageView
            android:id="@+id/carta4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCarta2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutCarta1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutCarta3">

        <ImageView
            android:id="@+id/carta5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada" />

        <ImageView
            android:id="@+id/carta6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada"

            />

        <ImageView
            android:id="@+id/carta7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada" />

        <ImageView
            android:id="@+id/carta8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCarta3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutCarta2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/carta9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada" />

        <ImageView
            android:id="@+id/carta10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada"

            />

        <ImageView
            android:id="@+id/carta11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada" />

        <ImageView
            android:id="@+id/carta12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/parteatras"
            android:onClick="cartaPulsada" />
    </LinearLayout>
    <TextView
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:id="@+id/textGanar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/layoutCarta3"
        app:layout_constraintBottom_toTopOf="@id/botonReiniciar"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="18dp"
        />

    <Button
        android:id="@+id/botonReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:onClick="Reiniciar"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>