<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuegoRaul"
    android:background="@drawable/juego_r">

    <LinearLayout
        android:id="@+id/vidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/contenedor1"
        android:layout_marginStart="10dp"
        >
        <ImageView
            android:id="@+id/vida1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vida"
            android:adjustViewBounds="true"

            />
        <ImageView
            android:id="@+id/vida2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vida"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/vida3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vida"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/vida4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/vida"
            android:adjustViewBounds="true"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contenedor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vidas"
        app:layout_constraintBottom_toTopOf="@id/contenedor2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/ct1img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/ct1img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/ct1img3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/ct1img4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contenedor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contenedor1"
        app:layout_constraintBottom_toTopOf="@id/contenedor3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <ImageView
            android:id="@+id/ct2img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/ct2img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/ct2img3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/ct2img4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contenedor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contenedor2"
        app:layout_constraintBottom_toTopOf="@id/reiniciar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <ImageView
            android:id="@+id/ct3img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/ct3img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/ct3img3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/ct3img4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/parteatras_r"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="pulsado"
            android:adjustViewBounds="true"
            />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/marron"
        android:text="REINICIAR"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="reiniciar"
        />
</androidx.constraintlayout.widget.ConstraintLayout>